<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>

        .overlay {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            position: relative;
            z-index: 2;
            margin-top: 5%;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .recommendations-table th, .recommendations-table td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-container">
                    <h1 class="text-center">Travel Recommendation System</h1>
                    <p class="text-center">Enter your details to get personalized travel recommendations</p>
                    <form action="/recommend" method="POST">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="userId" class="form-label">User ID</label>
                                <input type="number" id="userId" name="user_id" class="form-control" placeholder="Enter your User ID" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="name" class="form-label">Destination Name</label>
                                <select id="name" name="name" class="form-select" required>
                                    <option value="">Select a Destination</option>
                                    <option value="Jaipur City">Jaipur City</option>
                                    <option value="Taj Mahal">Taj Mahal</option>
                                    <option value="Kerala Backwaters">Kerala Backwaters</option>
                                    <option value="Goa Beaches">Goa Beaches</option>
                                    <option value="Leh Ladakh">Leh Ladakh</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="type" class="form-label">Type</label>
                                <select id="type" name="type" class="form-select" required>
                                    <option value="">Select a Type</option>
                                    <option value="City">City</option>
                                    <option value="Historical">Historical</option>
                                    <option value="Nature">Nature</option>
                                    <option value="Beach">Beach</option>
                                    <option value="Adventure">Adventure</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="state" class="form-label">State</label>
                                <select id="state" name="state" class="form-select" required>
                                    <option value="">Select a State</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="bestTime" class="form-label">Best Time to Visit</label>
                                <select id="bestTime" name="best_time" class="form-select" required>
                                    <option value="">Select Best Time</option>
                                    <option value="Oct-Mar">Oct-Mar</option>
                                    <option value="Nov-Feb">Nov-Feb</option>
                                    <option value="Sep-Mar">Sep-Mar</option>
                                    <option value="Nov-Mar">Nov-Mar</option>
                                    <option value="Apr-Jun">Apr-Jun</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="preferences" class="form-label">Preferences</label>
                                <select id="preferences" name="preferences" class="form-select" required>
                                    <option value="">Select Preferences</option>
                                    <option value="City, Historical">City, Historical</option>
                                    <option value="Nature, Adventure">Nature, Adventure</option>
                                    <option value="Beaches, Historical">Beaches, Historical</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="gender" class="form-label">Gender</label>
                                <select id="gender" name="gender" class="form-select" required>
                                    <option value="">Select Gender</option>
                                    <option value="Female">Female</option>
                                    <option value="Male">Male</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="adults" class="form-label">Number of Adults</label>
                                <input type="number" id="adults" name="adults" class="form-control" placeholder="Enter number of adults" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="children" class="form-label">Number of Children</label>
                                <input type="number" id="children" name="children" class="form-control" placeholder="Enter number of children" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-custom mt-3">Get Recommendations</button>
                    </form>



                     <!-- Displaying the recommendations table -->
                    {% if predicted_popularity %}
                    <h2 class="mt-4 text-center">Recommended Destinations</h2>
                    <table class="table table-bordered recommendations-table">
                        <thead>
                            <tr>
                                <th>Destination</th>
                                <th>State</th>
                                <th>Type</th>
                                <th>Best Time to Visit</th>
                                <th>Popularity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for destination in recommended_destinations.itertuples() %}
                            <tr>
                                <td>{{ destination.Name }}</td>
                                <td>{{ destination.State }}</td>
                                <td>{{ destination.Type }}</td>
                                <td>{{ destination.BestTimeToVisit }}</td>
                                <td>{{ destination.Popularity }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}

                    <!-- Displaying predicted popularity -->
                    {% if predicted_popularity %}
                    <div class="alert alert-info mt-4" role="alert">
                        <strong>Predicted Popularity Score:</strong> {{ predicted_popularity }}
                    </div>
                    {% endif %}


                </div>
            </div>
        </div>
    </div>
</body>
</html>
